Zen Nihon GT Senshuken Server Technical Documentation 0.1
February 07, 2022
Shonumi aka D.S. Baxter

***************************************************
1. Introduction
***************************************************

Zen Nihon GT Senshuken (released as Top Gear GT Championship in the west) is a behind-the-car racing game for the Game Boy Advance. It served as a launch title in Japan and supported the Mobile Adapter GB for several functions including downloading custom racetracks and ghost car data, as well as uploading race result to get ranked.

***************************************************
2. Server Structure
***************************************************

Zen Nihon GT Senshuken is currently known to access the following URLs:

* http://gameboy.datacenter.ne.jp/cgb/download?name=/28/AGB-AGTJ/gtconfig.cgb
* http://gameboy.datacenter.ne.jp/cgb/download?name=/28/AGB-AGTJ/gtgst00.cgb
* http://gameboy.datacenter.ne.jp/cgb/download?name=/28/AGB-AGTJ/100.gtexcrs110.cgb
* http://gameboy.datacenter.ne.jp/cgb/download?name=/28/AGB-AGTJ/gtgst01.cgb
* http://gameboy.datacenter.ne.jp/cgb/download?name=/28/AGB-AGTJ/gtgst02.cgb
* http://gameboy.datacenter.ne.jp/cgb/download?name=/28/AGB-AGTJ/gtgst03.cgb
* http://gameboy.datacenter.ne.jp/cgb/download?name=/28/AGB-AGTJ/gtgst04.cgb
* http://gameboy.datacenter.ne.jp/****/gtrkconfig.cgb


***************************************************
3. gtconfig.cgb
***************************************************

This file reports the overall service status and dynamically points the game to additional resources. gtconfig.cgb is only 200 bytes (0xC8) in size, as the game will not process any data beyond that. The format is as follows:

----------------------------------
File Structure
----------------------------------
0x00	 			::	Service Status. 0x00 = Okay, 0x10 or 0x20 or 0x30 indicate various states of the service being unavailable.
0x01 - 0xC3			::	Dynamic URL data for other online files used by the game.
0xC4 - 0xC7			::	A 32-bit checksum for all bytes from 0x00 - 0xC3. All bytes are added, one-by-one. Checksum stored LSB first.

The dynamic URL data are a series of strings, each terminated with a null character (0x00). The first string points the game to the file gtrkconfig.cgb. Apparently, some portions of text are ignored when the game makes the actual HTTP GET request. For example, if the string is "gameboy.datacenter.ne.jp/cgb/", the GET request only appears as "/cgb/". Any text prior to the first "/" character is effectively removed.


***************************************************
4. gtrkconfig.cgb
***************************************************

The purpose of this file is currently unknown. The exact URL is specified by the first string in gtconfig.cgb. It is always read from the server by the game after parsing gtconfig.cgb. It has a total length of 8 bytes. The first 4 bytes have some sort of significance, while the last 4 bytes compose a simple additive checksum of the file's first half. The format is as follows:

----------------------------------
File Structure
----------------------------------
0x00 - 0x03 			::	Unknown 32-bit value.
0x04 - 0x07			::	A 32-bit checksum for all bytes from 0x00 - 0x03. All bytes are added, one-by-one. Checksum stored LSB first.


***************************************************
5. 100.gtexcrs110.cgb
***************************************************

This file represents a custom racetrack that can be downloaded from the servers and saved on the player's game cartridge. It is available through the Mobile Menu and selecting Course Download. A 100 yen service charge is attached to each download. The "110.cgb" part of the file name is a reference to the size of the file in hexadecimal notation (200 bytes total). The format is as follows:

----------------------------------
Racetrack Download Format
----------------------------------
0x0000 - 0x0003 		::	Unknown 32-bit value. Seems to be ignored.
0x0004 - 0x001B			::	10 character title plus terminating character. Uses a custom 16-bit character encoding.
0x001C - 0x010B			::	Racetrack data.
0x010C - 0x010F			::	A 32-bit checksum for all bytes from 0x0000 - 0x010B. All bytes are added, one-by-one. Checksum stored LSB first.

The format of the racetrack data is identical to the same data saved on the cartridge when a user creates their own custom track. Each racetrack consists of a 10x6 grid wherein blocks of the track are positioned. The binary data for the racetracks allocates 4 bytes for each block. Blocks are arranged left to right, top to bottom. The format is as follows:

----------------------------------
Racetrack Block Format
----------------------------------
0x00				::	Block Type. 0x01 = Straight Track, 0x02 = Turn, 0x03 = Starting Position.
0x01				::	Turn Type or Starting Position Type.
0x02				::	Must be 0x01 to signal a valid block.
0x03				::	Not used, reads 0x00.

Depending on whether the block is a turn or a starting position, Byte 0x01 has different meanings. They are listed below:

----------------------------------
Block Turn Types
----------------------------------
0x00				::	East-to-South turn.
0x01				::	South-to-West turn.
0x02				::	West-to-North turn.
0x03				::	North-to-East turn.

----------------------------------
Block Starting Position Types
----------------------------------
0x00				::	Start race facing East.
0x01				::	Start race facing South.
0x02				::	Start race facing West.
0x03				::	Start race facing North.


***************************************************
6. gtgst01.cgb - gtgst04.cgb
***************************************************

These 4 files represent menus for different ghost data that can be downloaded. From this menu, the player can choose a specific ghost from a specific track and then proceed to save it to the game cartridge. Each file 0x9E4 bytes long. Together, they give the player access to 210 sets of ghost data for each of the 7 race courses available (30 per track).
