Gluco Technical Documentation 0.1
June 9th, 2023
Shonumi aka D.S. Baxter


***************************************************
1. Introduction
***************************************************

The Glucoboy is a cartridge for the Game Boy Advance that featured the unique ability to process diabetic testing strips. Released on November 14, 2007 exclusively in Australia, it was designed by inventor Paul Wessel and produced by Guidance Interactive. The goal was to encourage children with juvenile diabetes to regularly check their blood sugar and to keep their levels in check. The Glucoboy would record the player's glucose and award points based on how well it fit within a healthy range. These Glucose Reward Points (GRPs) were used to unlock new minigames and in-game items. It was the first time such a medical was officially licensed for sale on any of Nintendo's platforms.


***************************************************
2. General Hardware Information
***************************************************

- Comes in an oversized white cartridge with an ovular top-end.
- Comes with a segmented LCD screen capable of displaying a few digits for glucose levels.
- Has "M" and "C" buttons on the sides of the LCD screen, which should work similarly to other glucose meters (e.g. FreeStyle Freedom Lite).  
- Has a slot for accepting blood testing strips at the very top.
- Uses a coin cell battery, presumably to power the unit's glucose checking functions as well as an internal real-time clock.
- Has a USB slot on the lower side of the unit.
- The PCB is split into two main sections: top for glucose checking hardware, bottom for GBA ROM and EEPROM.
- Top PCB contains a Texas Instruments M430FG437, presumably used to handle glucose checking and managing the RTC.


***************************************************
3. Accessing Glucose Data
***************************************************

For the most part, the GBA does not directly deal with any of the glucose checking or blood testing. Instead, other components within the Glucoboy handle that and merely present the results, which the GBA can read back like any other value in memory. To that end, the Glucoboy offers only a single, multipurpose 1-byte register mapped to the address 0xE000000, named here as GLUCO_CNT. By reading and writing to GLUCO_CNT, data can be extracted regarding the current GRPs earned from testing.

To access glucose data, an index must first be written to GLUCO_CNT. Different data, such as normal GRPs earned today versus bonus GRPs earned that day as well, are stored at different indices. Once an index has been received by the hardware, the Glucoboy triggers a Game Pak IRQ. Following this, 8-bit or 32-bit data will be returned via GLUCO_CNT, depending on the index. In the case that an index returns 32-bit data, GLUCO_CNT must be read a total of 4 times, once per byte. 32-bit data is stored LSB-first but is always read MSB-first (and adjusted in software to be LSB-first again). Additional Game Pak IRQs will indicate when the next byte is ready to read. Currently, it is unknown if reading one byte of the 32-bit value directly triggers subsequent Game Pak IRQs or if Game Pak IRQs are automatically and periodically generated after writing an index.

Below is the typical proceedure used by the Glucoboy's software:

-----------------------------------------------------------
32-bit Index
-----------------------------------------------------------
WRITE INDEX TO GLUCO_CNT
	WAIT FOR GAMEPAK IRQ

READ BYTE 3 AT GLUCO_CNT
	WAIT FOR GAMEPAK IRQ
READ BYTE 2 AT GLUCO_CNT
	WAIT FOR GAMEPAK IRQ
READ BYTE 1 AT GLUCO_CNT
	WAIT FOR GAMEPAK IRQ
READ BYTE 0 AT GLUCO_CNT
-----------------------------------------------------------


-----------------------------------------------------------
8-bit Index
-----------------------------------------------------------
WRITE INDEX TO GLUCO_CNT
	WAIT FOR GAMEPAK IRQ

READ BYTE 0 AT GLUCO_CNT
-----------------------------------------------------------

Some indices appear to accept multiple input bytes. They appear to be parameters of some sort, although their purpose is not yet known. The Glucoboy only reads glucose data shortly after booting up. Once in-game, it keeps an internal copy of total GRPs accumulated and uses that for unlocking additional content.


***************************************************
4. Index Overview
***************************************************

Below is a brief list of all known indices and their currently understood functions:

-----------------------------------------------------------
Index	| Bits	| Description
-----------------------------------------------------------
0x20	| 32	| System Date
0x21	| 32	| Daily GRPs Earned
0x22	| 32	| Bonus GRPs Earned
0x23	| 32	| Current Number of Good Days
0x24	| 32	| Number of Good Days Until Bonus Rewarded
0x25	| 32	| Hardware Flags
0x26	| 32	| LD Threshold
0x27	| 32	| Serial Number
0x31	| 8	| Unknown
0x32	| 8	| Unknown
0xE0	| 8	| Unknown
0xE1	| 8	| Unknown
0xE2	| 8	| Unknown
-----------------------------------------------------------

A number of these indices do not appear to be used except for some potential debugging output. During normal operation, the ROM will request the data stored within those indices but not use them. The System Date, Hardware Flags, LD Threshold, and Device Serial Number are all affected. While these indices provide useful information about the Glucoboy, they are technically not required for the games, which focus on GRPs.

A more detailed explanation of known indices follows:

-----------------------------------------------------------------------
Index 0x21 - Daily GRPs Earned
-----------------------------------------------------------------------

This represents the amount of GRPs earned on any specific day. It is added to the Total GRPs earned. This value is checked each and every time the Glucoboy boots up, so a constant value of 10, for example, would continually add 10 GRPs every time the game is loaded. In practice, this value was updated after a blood test was performed. The exact amount would be determined by factors such as whether the levels were healthy and whether the test was done in accordance to a regular schedule. The GBA does not seem to have access to the components that calculated GRPs, so it only reads whatever the hardware reports.





-----------------------------------------------------------------------
Index 0x22 - Bonus GRPs Earned
-----------------------------------------------------------------------

This apparently represents the amount of bonus GRPs earned by maintaining healthy glucose levels over a specific number of days. The Glucoboy would likely update this when Index 0x23 was greater than or equal to Index 0x24. These bonus GRPs are added to the Total GRPs once read. The exact amount of bonus GRPs granted is not known





-----------------------------------------------------------------------
Index 0x23 - Current Number of Good Days
-----------------------------------------------------------------------

This index represents the number of continuous "good days", i.e. days were the player consistently checked their glucose levels and those same levels were within an acceptable range. Failing to meet those requirements would presumably reset the this value.





-----------------------------------------------------------------------
Index 0x24 - Number of Good Days Until Bonus Rewarded
-----------------------------------------------------------------------

This index represents the number of remaining "good days" needed until the bonus GRPs would be granted. Logically, this value would decrease by one every 24-hours, so long as the players glucose levels were kept in check regularly.





-----------------------------------------------------------------------
Index 0x25 - Hardware Flags
-----------------------------------------------------------------------

This index represents a set of hardware status flags for the Glucoboy. Only 7-bits of the 32-bit index value is used as such:

-----------------------------------------------------------
Bit	| Description
-----------------------------------------------------------
0	| GMEM FAULT
1	| PMEM FAULT
2 	| INCENTIVE
3	| PNEW STATS
4	| MEASUREMENT
5	| GMETER FAULT
6	| PMETER FAULT
-----------------------------------------------------------

The following descriptions are estimates of each bit's likely meaning. Keep in mind these are guesses for the time being.

"GMEM FAULT" and "PMEM FAULT" refer to errors in the memory allocated for blood testing result. The Glucoboy may separate memories for general glucose test result and postprandial glucose test results. If those areas of memory have issues, they would probably be reported here.

"INCENTIVE" refers to the Glucoboy's proprietary method of determining how it gave out GRPs. This was dicated by factors such as timeliness in testing, frequency in testing, and whether or not glucose levels were healthy. This flag probably indicates that the player had met these conditions.

"PNEW STATS" possibly refers to new data tracking postprandial glucose levels, conceivably an update to some kind of statistic used to measure the player's performance in relation to INCENTIVE.

"MEASUREMENT" possibly indicates a new glucose reading has been done.

"GMETER FAULT" and "PMETER FAULT" refer to failures with the actual glucose and postprandial meters.

Despite "GMEM/GMETER FAULT" and "PMEM/PMETER FAULT" being potentially serious hardware issues, the Glucoboy software does not take any specific actions on them outside of debugging. For example, the player is not warned if any of these components stops working, although, it may affect retrieving GRPs, which does display an error message.





-----------------------------------------------------------------------
Index 0x26 - LD Threshold
-----------------------------------------------------------------------

This index holds the value of the "LD Threshold", which possibly refers to a "Low-Data Threshold". This would represent the minimum number of samples from glucose testing needed to get an accurate test.





-----------------------------------------------------------------------
Index 0x27 - Serial Number
-----------------------------------------------------------------------

This index holds the value of some kind of serial number for the Glucoboy. It is currently unknown if this would have been a per-device serial number or something broader to distinguish versions and revisions.





-----------------------------------------------------------------------
Index 0x31 - Unknown
-----------------------------------------------------------------------

The exact purpose of this index is unknown, however, it seems to act as a flag. Reading any non-zero value causes the Glucoboy to register an error when retrieving GRPs.





-----------------------------------------------------------------------
Index 0x32 - Unknown
-----------------------------------------------------------------------

The exact purpose of this index is unknown, however, it seems to act as a flag. Reading any non-zero value causes the Glucoboy to register an error when retrieving GRPs.





-----------------------------------------------------------------------
Index 0xE0 - Unknown
-----------------------------------------------------------------------

The exact purpose of this index is unknown, however, it seems to act as a flag. Reading any non-zero value causes the Glucoboy to register an error when retrieving GRPs.





-----------------------------------------------------------------------
Index 0xE1 - Unknown
-----------------------------------------------------------------------

This index receives 6 additional bytes as parameters, however, its exact purpose is unknown. When reading this index, it seems to act as a flag, and any non-zero value causes the Glucoboy to register and error when retrieving GRPs.





-----------------------------------------------------------------------
Index 0xE2 - Unknown
-----------------------------------------------------------------------

The exact purpose of this index is unknown, however, it seems to act as a flag. Reading any non-zero value causes the Glucoboy to register an error when retrieving GRPs.