Multi Plust On System Documentation 0.2
July 20th, 2019
Shonumi aka D.S. Baxter

***************************************************
1. Introduction
*************************************************** 

The Multi Plust On System (MPOS) is an accessory for the Bouken Yuuki Pluster World franchise from Takara. Designed as a "toys-to-life" device, it allows plastic figurines to transfer characters known as "Plusters" into the games. Bouken Yuuki Pluster World: Densetsu no Plust Gate and the EX version are RPGs, while Bouken Yuuki Pluster World: Pluston GP is a racing game. All 3 were released in 2003 and came with special sets featuring the the MPOS and a bundled Pluster figurine.


***************************************************
2. General Hardware Information
***************************************************

* The MPOS is a small attachment that fits into the GBA serial port and has a circular slot for figurines
* Each figurine is entirely plastic, having no electronic parts whatsoever
* Each figurine has a hollow base with different spokes extending slightly from the bottom
* Once a figurine is inserted and secured inside the slot, these spokes push down on a sensitive pads beneath the surface
* Internally, the MPOS uses two Texas Instruments HC165 parallel load-shift registers to output data to the GBA serially


***************************************************
3. Compatible Games
***************************************************

- Bouken Yuuki Pluster World: Densetsu no Plust Gate
- Bouken Yuuki Pluster World: Densetsu no Plust Gate EX
- Bouken Yuuki Pluster World: Pluston GP

All 3 games are more or less unplayable without the MPOS. A few minigames can be played in Densetsu no Plust Gate EX, but in both that game and the regular Densetsu no Plust Gate, starting the main RPG requires the MPOS be attached with a Pluster Figure inserted. In Pluston GP, many of the menus can be navigated, but beginning a race also requires the accessory and an inserted figurine.

***************************************************
4. Communication Protocol
***************************************************

Communication between the MPOS and the GBA is very simple. The role of the MPOS is to provide a single 16-bit number. Depending on which spokes the plastic model uses to put on the MPOS' array of pressure pads, a different number is sent to the GBA. The number effectively acts as an ID for the Pluster figurine. Using General Purpose Mode, both sides send a total of 37 transfers. At the beginning, of a session, the games will set all lines (SC, SD, SI, SO) as output with the RCNT value 0x80F0. Afterwards the 37 transfers keep looping indefinitely. The first 4 transfer appear to act as a start signal. The start signal is the following:


----------------------------------------------
RCNT		|SC	| SD	| SI	| SO 
----------------------------------------------
0x80BD		| 1	| 0	| 1	| 1
0x80B5		| 1	| 0	| 1	| 0
0x80BF		| 1	| 1	| 1	| 1
0x80BF		| 1	| 1	| 1	| 1


Although the games' code ignores the results of the start signal, the MPOS returns these values:


----------------------------------------------
RCNT		|SC	| SD	| SI	| SO 
----------------------------------------------
0x80B9		| 1	| 0	| 0	| 1
0x80B1		| 1	| 0	| 0	| 0
0x80BB		| 1	| 1	| 0	| 1
0x80BB		| 1	| 1	| 0	| 1


The next 33 transfers are used for the 16-bit ID, 1 bit for every 2 transfers. The last transfer appears to dangle. This may simply be necessary to complete the transfer of the ID and begin the process over again. The GBA sends the following over and over again until it sends another start signal:


----------------------------------------------
RCNT		|SC	| SD	| SI	| SO 
----------------------------------------------
0x80BE		| 0	| 1	| 1	| 1
0x80BC		| 0	| 0	| 1	| 1


In response, the MPOS toggles SI every odd transfer (when receiving 0x80BE from the GBA) to send the the bit. For example, for the Pluster Wyburst (PF002), it produces the ID 0x16A0. The values sent back to the GBA look like this:


------------------------------------------------------
RCNT		|SC	| SD	| SI	| SO 	| Bit
------------------------------------------------------
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BE		| 0	| 1	| 1	| 1	| 1
0x80BC		| 0	| 0	| 1	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BE		| 0	| 1	| 1	| 1	| 1
0x80BC		| 0	| 0	| 1	| 1	|
0x80BE		| 0	| 1	| 1	| 1	| 1
0x80BC		| 0	| 0	| 1	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BE		| 0	| 1	| 1	| 1	| 1
0x80BC		| 0	| 0	| 1	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BE		| 0	| 1	| 1	| 1	| 1
0x80BC		| 0	| 0	| 1	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BA		| 0	| 1	| 0	| 1	| 0
0x80B8		| 0	| 0	| 0	| 1	|
0x80BA		| 0	| 1	| 0	| 1	|


The ID is received serially, MSB first. Essentially, a "1" bit is transferred whenever both SD and SI go high, and a "0" bit is transferred whenever SD is high, but SI is low.


***************************************************
5. Pluster IDs
***************************************************

Currently, there are 22 identified Pluster figurines along with some 16-bit IDs that will generate that character in the games. There are multiple variants of figurines, therefore Plusters have multiple valid IDs, since the configuration of their spokes is different. The electronic toys may treat them differently, yet the GBA games do not.

IMPORTANT: Most of these IDs were generated artificially by testing them against the games. Entries marked with a "!" represent actual IDs directly captured from a MPOS. The artificially generated ones are, however, sufficient for the purposes of emulation or using homebrew on a second GBA to fake a connected MPOS.

==============================================
PF001 :: Beetma
==============================================
Beetma Advance			! 0x1780
Beetma Attack			* 0x1740
Beetma Guard			* 0x16C0
Beetma Extra			* 0x1720
Beetma Power			* 0x1682
Beetma Rare #1			* 0x1642
Beetma Basic			* 0x1786
Beetma Rare #2			* 0x1746


==============================================
PF002 :: Wyburst
==============================================
Wyburst Advance			! 0x16A0
Wyburst Attack			* 0x1660
Wyburst Guard			* 0x17E0
Wyburst Extra			* 0x1710
Wyburst Power			* 0x17C2
Wyburst Rare #1			* 0x1622
Wyburst Basic			* 0x16C6
Wyburst Rare #2			* 0x1726


==============================================
PF003 :: Gabrian
==============================================
Gabrian Basic			* 0x1690
Gabrian Attack			* 0x1650
Gabrian Guard			* 0x17D0
Gabrian Extra			* 0x1630
Gabrian Power			* 0x17A2
Gabrian Rare #1			* 0x1762


==============================================
PF004 :: Molly
==============================================
Molly Basic			* 0x1798
Molly Attack			* 0x1758
Molly Guard			* 0x16D8
Molly Extra			* 0x1738
Molly Power			* 0x16B2
Molly Rare #1			* 0x1672


==============================================
PF005 :: Hania
==============================================
Hania Basic			* 0x1688
Hania Attack			* 0x1648
Hania Guard			* 0x17C8
Hania Extra			* 0x1628
Hania Power			* 0x1792
Hania Rare #1			* 0x1752


==============================================
PF006 :: Zagarian
==============================================
Zagarian Basic			* 0x17A4
Zagarian Attack			* 0x1764
Zagarian Guard			* 0x16E4
Zagarian Extra			* 0x1614
Zagarian Power			* 0x16CA
Zagarian Rare #1		* 0x172A


==============================================
PF007 :: Tan Q
==============================================
Tan Q Basic			* 0x1794
Tan Q Attack			* 0x1754
Tan Q Guard			* 0x16D4
Tan Q Extra			* 0x1734
Tan Q Power			* 0x16AA
Tan Q Rare #1			* 0x166A


==============================================
PF008 :: Wariarm
==============================================
Wariarm Basic			* 0x17B0
Wariarm Attack			* 0x1770
Wariarm Guard			* 0x16F0
Wariarm Extra			* 0x1708
Wariarm Power			* 0x16E2
Wariarm Rare #1			* 0x1612


==============================================
PF009 :: Doryuun
==============================================
Doryuun Basic			* 0x16B8
Doryuun Attack			* 0x1678
Doryuun Guard			* 0x17F8
Doryuun Extra			* 0x1704
Doryuun Power			* 0x17F2
Doryuun Rare #1			* 0x160A


==============================================
PF010 :: Fezard
==============================================
				* 0x16D2
				* 0x1618


==============================================
PF011 :: Mashanta
==============================================
				* 0x1684		
				* 0x1644
				* 0x1624


==============================================
PF012 :: Gingardo
==============================================
				* 0x16B4		
				* 0x1674


==============================================
PF013 :: Torastorm
==============================================
				* 0x16CC


==============================================
PF014 :: Gongoragon
==============================================
				* 0x16AC


==============================================
PF015 :: Mighty V
==============================================
				* 0x169C


==============================================
PF016 :: Dorastorm
==============================================
				* 0x16FC


==============================================
PF-EX001 :: Beetma EX
==============================================
				! 0x1666


==============================================
PF-EX002 :: Varouze
==============================================
				* 0x1636


==============================================
PF-EX003 :: Gigajoule
==============================================
				! 0x164E


==============================================
PF-EX004 :: Badnick
==============================================
				* 0x161E


==============================================
PF-EX005 :: Poseihorn
==============================================
				* 0x167E


==============================================
PF-EX006 :: Tera
==============================================
				* 0x1621


When the MPOS is connected to the GBA but has no Pluster figurine inserted, the device returns the ID 0x1400.
